{
  "name": "tables-in-the-air",
  "version": "1.0.0",
  "source": "app.js",
  "scripts": {
    "dev": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "start": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^1.0.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "airtable": "^0.11.4",
    "parcel": "^2.7.0"
  },
  "targets": {
    "modern": {
      "engines": {
        "browsers": ">= 50%"
      }
    }
  },
  "main": "airtable.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrbaneD0ge/Tables-in-the-Air.git"
  },
  "bugs": {
    "url": "https://github.com/UrbaneD0ge/Tables-in-the-Air/issues"
  },
  "homepage": "https://github.com/UrbaneD0ge/Tables-in-the-Air#readme",
  "description": ""
}
